// Imports
@import "node_modules/bootstrap/scss/bootstrap"
@import "node_modules/open-color/open-color.scss"

// Colors
$blanco:      #ffffff
$grisClaro:   #f9f8f8
$grisMedio:   #a0a0a0
$grisOscuro:  #737373
$negro:       #000000
$azul-claro:  #3bcbff
$azul-medio:  #22a4fb
$azul:        #1884fa
$verde-claro: #a4e800
$verde-medio: #6fd227
$verde:       #4bc022

// Typography
$lato: 'Lato', sans-serif

// General
body
  font-family: $lato
  text-align: center

h1, h2, h3
  text-transform: uppercase

p
  font-weight: 300

a
  &:hover
    text-decoration: none

hr
  width: 20%
  border: 1px solid $verde-claro
  border-radius: 5px

// Home
.home
  background:
    image: url('../img/home.jpg')
    repeat: no-repeat
    position: center
    size: cover
    attachment: scroll
  @include media-breakpoint-up(md)
    background-attachment: fixed

  // Header
  header
    .brand
      width: 200px
      padding-top: .2em
      @include media-breakpoint-up(md)
        width: 250px
    button
      @extend .navbar-toggler-right
      border-radius: 0
      padding: 0
      span
        color: $verde-claro
        font-size: 1.5em
    nav
      ul
        @extend .ml-auto
        li
          @extend .nav-item
          text-align: center
          a
            @extend .nav-link
            font:
              weight: 300
              size: 12px
            text-transform: uppercase
            color: $blanco
            display: inline-block
            vertical-align: middle
            transform: perspective(1px) translateZ(0)
            overflow: hidden
            transition: all .2s
            &:hover
              color: $verde
              position: relative
              &::before
                right: 0
            &::before
              content: ""
              position: absolute
              left: 0
              right: 100%
              bottom: 0
              background: $verde
              height: 2px
              transition: all .2s ease-out


  // Principal text
  .text
    @extend .col
    height: 90vh
    display: flex
    justify-content: center
    align-items: center
    h1
      color: $blanco
      line-height: 1.3
      font:
        size: 24px
        weight: 300
      @include media-breakpoint-up(sm)
        font-size: 32px
      span
        font:
          size: 36px
          weight: 700
        @include media-breakpoint-up(sm)
          font-size: 44px

// APORTAMOS SOSTENIBILIDAD Y DESARROLLO A INDUSTRIAS Y CIUDADES
.confiabilidad-responsabilidad
  .img
    @extend .col-10
    @extend .offset-1
    img
      width: 200px
      margin: 3em 0
  .title
    @extend .col-10
    @extend .offset-1
    margin-bottom: 3em
    h3
      text-align: center
      font:
        size: 22px
        weight: 400
      @include media-breakpoint-up(md)
        br
          display: none
  .item
    @extend .col-10
    @extend .offset-1
    p
      font-size: 16px
      text-align: left
    // a
    //   color: $verde
    //   overflow: hidden
    //   position: relative
    //   &::before
    //     font-family: 'icons'
    //     content: "\e90d"
    //     position: absolute
    //     top: -2px
    //     left: 60px
    //     transition: all .2s ease
    //   &:hover
    //     &::before
    //       left: 70px

// Política integrada a la empresa
.politica-integrada
  background: $verde
  padding-top: 3em
  padding-bottom: 3em
  .title
    @extend .col-10
    @extend .offset-1
    margin-bottom: 3em
    h3
      text-align: center
      color: $blanco
      font:
        size: 22px
        weight: 400
      @include media-breakpoint-up(md)
        br
          display: none
  .item
    @extend .col-10
    @extend .offset-1
    p
      font-size: 16px
      text-align: left
      color: $blanco

// Política integrada a la empresa - Extra
.politica-integrada-extra
  padding-top: 3em
  padding-bottom: 3em
  .title
    @extend .col-10
    @extend .offset-1
    margin-bottom: 3em
    h3
      text-align: left
      font:
        size: 18px
        weight: 700
  .item
    @extend .col-10
    @extend .offset-1
    display: flex
    flex-direction: row
    align-items: flex-start
    margin-bottom: 1em
    img
      margin-right: 1em
      margin-top: 6px
    p
      font-size: 16px
      text-align: left

// ORGANIZACIÓN
.organizacion
  padding-top: 3em
  padding-bottom: 3em
  .title
    @extend .col-10
    @extend .offset-1
    @extend .offset-sm-0
    @extend .col-sm-12
    h3
      font:
        size: 20px
        weight: 400
  .ejecutivos
    @extend .col-10
    @extend .offset-1
    @extend .offset-sm-0
    @extend .col-sm-6
    @extend .col-md-3
    padding: 1em 0
    img
      width: 50px
      margin-bottom: 1em
    .name
      font:
        size: 18px
        weight: 400
      line-height: 1
      margin-bottom: 0

//  SOLUCIONES INTEGRALES EFICIENTES Y AMBIENTALMENTE SEGURAS
.integrales-eficientes
  .title
    @extend .col
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background:
      image: url(https://placeimg.com/640/480/nature)
      repeat: no-repeat
      position: center
      size: cover
      attachment: scroll
    @include media-breakpoint-up(md)
      background-attachment: fixed
    h2
      color: $blanco
      font:
        size: 24px
        weight: 300
      span
        font:
          size: 32px
          weight: 700

// EXPERIENCIA Y EFICIENCIA EN EL MANEJO DE RILES
.experiencia-eficiencia
  background: $azul
  padding-top: 3em
  .img
    @extend .col-10
    @extend .offset-1
    img
      width: 200px
      margin: 3em 0
    &:last-child
      img
        width: 100%
        margin: 0
  .title
    @extend .col-10
    @extend .offset-1
    margin-bottom: 3em
    h3
      text-align: center
      color: $blanco
      font:
        size: 22px
        weight: 400
  .item
    @extend .col-10
    @extend .offset-1
    p
      font-size: 16px
      text-align: left
      color: $blanco

//  VALORIZAMOS SUS RESIDUOS PARA TRANSFORMARLOS EN ACTIVOS
.residuos
  .title
    @extend .col
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 2em
    background:
      image: url(https://placeimg.com/640/480/nature)
      repeat: no-repeat
      position: center
      size: cover
    h2
      color: $blanco
      font:
        size: 24px
        weight: 300
      span
        font:
          size: 32px
          weight: 700
  .img
    @extend .col-12
    padding-bottom: 2em
    img
      width: 100%
  .item
    @extend .col-10
    @extend .offset-1
    @extend .col-sm-6
    padding: 2em 0
    h3
      font:
        size: 20px
        weight: 400

// TRATAMIENTO DE RILES ESPECIALES
.tratamiento-riles
  padding-top: 3em
  padding-bottom: 3em
  .img
    @extend .col-10
    @extend .offset-1
    img
      width: 200px
      margin: 3em 0
  .title
    @extend .col-10
    @extend .offset-1
    margin-bottom: 3em
    h3
      text-align: center
      font:
        size: 22px
        weight: 400
      @include media-breakpoint-up(md)
        br
          display: none
  .item
    @extend .col-10
    @extend .offset-1
    p
      font-size: 16px
      text-align: left
      span
        font-weight: 700
        text-transform: uppercase
        color: $verde

//  ESPECIALISTAS EN ANÁLISIS Y MONITOREO DE AGUAS
.analisis-monitoreo
  .title
    @extend .col
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background:
      image: url(https://placeimg.com/640/480/nature)
      repeat: no-repeat
      position: center
      size: cover
    h2
      color: $blanco
      font:
        size: 24px
        weight: 300
      span
        font:
          size: 32px
          weight: 700
  .img
    @extend .col-12
    padding-bottom: 2em
    img
      width: 100%
  .item
    @extend .col-10
    @extend .offset-1
    @extend .col-sm-6
    padding: 2em 0
    h3
      font:
        size: 20px
        weight: 400
    ul
      list-style-type: none
      padding-left: 0
      li
        padding: .5em 0

// LABORATORIOS CERTIFICADOS
.laboratorios-certificados
  background: $verde
  padding-top: 3em
  .img
    @extend .col-10
    @extend .offset-1
    img
      width: 200px
      margin: 3em 0
    &:last-child
      img
        width: 100%
        margin: 0
  .title
    @extend .col-10
    @extend .offset-1
    margin-bottom: 3em
    h3
      text-align: center
      color: $blanco
      font:
        size: 22px
        weight: 400
  .item
    @extend .col-10
    @extend .offset-1
    p
      font-size: 16px
      text-align: left
      color: $blanco

// SUCURSALES
.sucursales
  padding-top: 3em
  padding-bottom: 3em
  .title
    @extend .col-10
    @extend .offset-1
    h3
      text-align: center
      font:
        size: 22px
        weight: 400
  .img
    display: block
    margin: 3em auto
    img
      width: 100px
    &:last-child
      img
        width: 100%
        margin: 0

  .item
    @extend .col-10
    @extend .offset-1
    ul
      padding-left: 0
      list-style-type: none
      li
        .title
          text-transform: uppercase
          font-weight: 400
          margin-bottom: 0
        .contact
          margin-bottom: 0
          font-weight: 400
        p
        font-size: 16px
        text-align: center

// Footer
.footer
  padding-top: 3em
  background: $azul
  .list
    @extend .col-12
  ul
    list-style-type: none
    padding-left: 0
    li
      padding: .5em 0
      color: $blanco
      font-size: 20px
      @include media-breakpoint-up(md)
        display: inline-block
        margin: 0 1em
    a
      color: $blanco
      font-weight: 300
      &:hover
        color: $azul-claro
  img
    width: 40px
  .copyright
    font-size: 18px
    font-weight: 300
    @extend .col-12
    span
      display: none
    @include media-breakpoint-up(sm)
      span
        display: inline
      br
        display: none

@import "fonts"
@import "animate"
